---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeops
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeops/finalizers
  verbs:
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeops/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder11
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder11/finalizers
  verbs:
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder11/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder22
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder22/finalizers
  verbs:
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder22/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder33
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder33/finalizers
  verbs:
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder33/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder44
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder44/finalizers
  verbs:
  - update
- apiGroups:
  - kubeai.my.domain
  resources:
  - kubeplaceholder44/status
  verbs:
  - get
  - patch
  - update
